VITE_PUBLIC_DATABASE_URL="mysql://root:@localhost:3306/nofy"
VITE_PUBLIC_JWT_SECRET =V0AEjc9mNYJRz1z3j2QxBBjKZVvFKV5dNXledZmV2KzqoMG0oWiK7djtiJ8ZQj9qH+J7XJECkjQlB5D35y/r9A==
VITE_PUBLIC_SUPABASE_DB_PASSWORD = URDYKsNSXUVezTLU
VITE_PUBLIC_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNubXZ5d3lydWZuemxnaXFvcXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4Mjg5NzcsImV4cCI6MjAzOTQwNDk3N30.qxb-wH8TMmUO3UfgeDWq0yrGELJedov1j-4JHhkx1Sc
VITE_PUBLIC_SUPABASE_PROJECT_ID = https://snmvywyrufnzlgiqoqys.supabase.cos
VITE_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_PUBLIC_APPWRITE_PROJECT = 66c04d9f001efb5dcd8f
VITE_PUBLIC_GOOGLE_AUTH_CLIENT_ID = 640919240426-4h7efulcbq7k3n01sqbptne4207s1fai.apps.googleusercontent.com
VITE_PUBLIC_REDIRECT_URL = http://localhost:5173/

VITE_API_BASE_URL = http://localhost:5000/api/v1



